[mypy]
python_verion = 3.10
strict = True

; warn_return_any = True
; warn_unused_configs = True
; warn_unused_ignores = True
; warn_redudant_casts = True
; warn_unreachable = True
; no_implicit_optional = True
; strict_equality = True
; disallow_untyped_calls = True
; disallow_any_unimported = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; check_untyped_defs = True
; disallow_untyped_decorators = True
; disallow_any_generics = True
; disallow_subclassing_any = True
; disallow_any_expr = True
; disallow_any_explicit = True
; disallow_any_decorated = True
; disallow_any_unannotated = True